<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun May 15 16:16:47 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in &lt;Unnamed&gt;" target="classFrame">Client</a></li>
<li><a href="RobotClient.html" title="class in &lt;Unnamed&gt;" target="classFrame">RobotClient</a></li>
<li><a href="Server.html" title="class in &lt;Unnamed&gt;" target="classFrame">Server</a></li>
<li><a href="SzolancJatek.html" title="class in &lt;Unnamed&gt;" target="classFrame">SzolancJatek</a></li>
<li><a href="SzolancSzimulacio.html" title="class in &lt;Unnamed&gt;" target="classFrame">SzolancSzimulacio</a></li>
</ul>
</div>
</body>
</html>
